<?php

/**
 * Impementation of hook_schema().
 *
 * @return array
 */
function pdm_schema() {
  $schema['pdm'] = array(
    'description' => 'Table for containing peristent dismissable messages',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'admin_pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
      'hash' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'status',
      ),
      'pdm_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'status',
        'description' => 'This is a type used only by pdm for adding filtering on the upcoming archive page',
      ),
      'persist_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The unix timestamp until which this message should persist'
      ),
      'persist_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'displays' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'dismissable' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'dismissed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time that the pdm was dismissed. A value greater than 0 means it has been dismissed',
      ),
      'dismiss_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Seconds for which the message can be dismissed',
      ),
      'dismiss_type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Whether or not it can re-occur. 1 if it can reoccur, 0 if it cannot.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'paths' => array(
        'type' => 'text',
      ),
      'disable_ajax' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'attributes' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'uid_hash' => array('uid', 'hash'),
      'dismiss_type' => array('dismiss_type'),
      'dismissed' => array('dismissed'),
      'pdm_type' => array('pdm_type'),
    ),
  );

  $schema['pdm_archive'] = array(
    'description' => 'Table for containing archived peristent dismissable messages',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'admin_pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
      'hash' => array(
        'type' => 'varchar',
        'length' => 40,
       'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'varchar',
       'length' => 32,
        'not null' => TRUE,
        'default' => 'status',
      ),
      'pdm_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'status',
        'description' => 'This is a type used only by pdm for adding filtering on the upcoming archive page',
      ),
      'persist_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The unix timestamp until which this message should persist'
      ),
      'persist_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'displays' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'dismissable' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'dismissed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time that the pdm was dismissed. A value greater than 0 means it has been dismissed',
      ),
      'dismiss_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Seconds for which the message can be dismissed',
      ),
      'dismiss_type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Whether or not it can re-occur. 1 if it can reoccur, 0 if it cannot.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'paths' => array(
        'type' => 'text',
      ),
      'disable_ajax' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'attributes' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'uid_hash' => array('uid', 'hash'),
      'dismiss_type' => array('dismiss_type'),
      'dismissed' => array('dismissed'),
      'pdm_type' => array('pdm_type'),
    ),
  );

  return $schema;
}

/**
 * Add a disable_ajax field to schema.
 */
function pdm_update_7001() {
  $field = array(
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('pdm', 'disable_ajax', $field);
}

/**
 * Add a disable_ajax field to schema.
 */
function pdm_update_7002() {
  $field = array(
    'type' => 'varchar',
    'size' => '255',
    'not null' => TRUE,
    'default' => '',
  );
  if (!db_field_exists('pdm', 'attributes')) {
    db_add_field('pdm', 'attributes', $field);
  }
  if (!db_field_exists('pdm_archive', 'attributes')) {
    db_add_field('pdm_archive', 'attributes', $field);
  }
}

/**
 * Add new pdm_archive table to schema.
 */
function pdm_update_7010() {
  if (!db_table_exists('pdm_archive')) {
    $schema = pdm_schema();
    db_create_table('pdm_archive', $schema['pdm_archive']);
  }
}

/**
 * Add a attributes field to schema.
 *
 * Likely not needed in an upgrade from 1.1, but needed in an upgrade from 1.0
 */
function pdm_update_7011() {
  $field = array(
    'type' => 'varchar',
    'size' => '255',
    'not null' => TRUE,
    'default' => '',
  );
  if (!db_field_exists('pdm', 'attributes')) {
    db_add_field('pdm', 'attributes', $field);
  }
  if (!db_field_exists('pdm_archive', 'attributes')) {
    db_add_field('pdm_archive', 'attributes', $field);
  }
}