<?php

function pdm_admin_schema() {
  $schema = array();

  $schema['pdm_content_messages'] = array(
    'description' => 'Table for containing administratively created peristent dismissable messages',
    'fields' => array(
      'admin_pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'status',
      ),
      'pdm_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'status',
        'description' => 'This is a type used only by pdm for adding filtering on the upcoming archive page',
      ),
      'persist_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The unix timestamp until which this message should persist'
      ),
      'persist_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
       'default' => 0,
      ),
      'dismissable' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'dismiss_type' => array(
       'type' => 'int',
        'size' => 'tiny',
        'description' => 'Whether or not it can re-occur. 1 if it can reoccur, 0 if it cannot.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'paths' => array(
        'type' => 'text',
      ),
      'disable_ajax' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'attributes' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('admin_pid'),
    'indexes' => array(
      'dismiss_type' => array('dismiss_type'),
      'pdm_type' => array('pdm_type'),
   ),
  );

  return $schema;
}